[1/5] 데이터 읽기·정제 완료 — 1,000,000행 → 973,806행 (sales_100k.csv)
[2/5] EDA 차트 4종 생성 완료 — 2×2 서브플롯 (한글 폰트: AppleGothic)
[3/5] 통계 검정 완료 — t-test 유의하지 않음 / 카이제곱 연관성 미확인
[4/5] Pipeline 학습 중 — 모델 2종 비교 (전처리 동일)
  · LinearRegression 학습·평가 완료 (R²=0.8411)
  · HistGradientBoosting 학습·평가 완료 (R²=0.9786)
[5/5] 모델·차트 저장 완료 — 재로딩 예측 일치 확인

============================================================================
 핵심 결과
============================================================================
 [1] t-test (서울 vs 부산)      t=0.727, p=0.4673 → 차이 미확인 (d=0.003)
 [2] 카이제곱 (region×category)   χ²=81.83, p=0.0659 → 연관성 미확인 (V=0.0032)
 [3] 회귀 성능                  LinearRegression R²=0.8411 / HistGradientBoosting R²=0.9786
                                전처리 동일, 모델만 교체 — 예측력이 아니라 모델 교체 효과를 본 실습입니다 (상세 3 참고)
 [4] 저장 산출물                차트 PNG / 모델 joblib / Plotly HTML (재로딩 예측 일치 확인 완료)
============================================================================

[매출 상위 10개 그룹]
순위 region  category         총매출        평균      건수
----------------------------------------------------------
1    서울    의류          749.9억원   249.5만원    30,054
2    서울    식품          748.9억원   248.8만원    30,103
3    서울    도서          744.5억원   248.6만원    29,951
4    서울    뷰티          742.0억원   247.6만원    29,969
5    서울    스포츠        738.6억원   246.7만원    29,936
6    서울    가구          738.5억원   247.3만원    29,859
7    서울    완구          737.9억원   248.3만원    29,716
8    서울    전자          724.5억원   244.9만원    29,587
9    경기    완구          593.5억원   245.6만원    24,164
10   경기    뷰티          591.4억원   247.8만원    23,864
  ※ 이 순위는 거래 '건수'가 많은 지역이 올라온 결과입니다. 상위 10개 그룹의 평균 객단가는 244.9만원~249.5만원로 서로 비슷하므로,
    '어디가 더 비싸게 파는가'가 아니라 '어디에 거래가 몰려 있는가'로 읽어야 합니다.

----------------------------------------------------------------------------
 이하 상세
----------------------------------------------------------------------------

[상세 1] 데이터 정제 (실습 3과 동일한 방식)
- Q1 = 757,205.50 / Q3 = 3,928,345.50 / IQR = 3,171,140.00
- 정상 범위 = [-3,999,504.50, 8,685,055.50] (Q1 - 1.5×IQR ~ Q3 + 1.5×IQR)
- 제거 전 1,000,000행 → 제거 후 973,806행 (총 26,194건 제외)
    · amount 결측으로 제외 : 5,000건
    · IQR 범위 밖으로 제외  : 21,194건

[df.info()]
<class 'pandas.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 11 columns):
 #   Column           Non-Null Count    Dtype  
---  ------           --------------    -----  
 0   order_id         1000000 non-null  int64  
 1   order_date       1000000 non-null  str    
 2   region           990000 non-null   str    
 3   category         992000 non-null   str    
 4   product_name     1000000 non-null  str    
 5   quantity         1000000 non-null  int64  
 6   unit_price       1000000 non-null  int64  
 7   payment_method   1000000 non-null  str    
 8   customer_age     1000000 non-null  int64  
 9   customer_gender  1000000 non-null  str    
 10  amount           995000 non-null   float64
dtypes: float64(1), int64(4), str(6)
memory usage: 124.7 MB

[describe()]
            quantity     unit_price   customer_age        amount
count  973806.000000  973806.000000  973806.000000  9.738060e+05
mean        9.926114  248164.405223      43.490718  2.470571e+06
std         5.454517  143564.987746      15.010147  2.088107e+06
min         1.000000    1001.000000      18.000000  1.004000e+03
25%         5.000000  123613.000000      30.000000  7.367885e+05
50%        10.000000  247725.000000      43.000000  1.889068e+06
75%        15.000000  372399.000000      57.000000  3.765379e+06
max        19.000000  499999.000000      69.000000  8.685054e+06

[월별 추이 해석]
- 총매출 기준 변동계수: 2.97%
- 일평균 기준 변동계수: 0.73%  (그 달의 일수로 나눈 뒤)
- 총매출이 가장 낮은 3개월: 2023-02(28일, 906억원), 2024-02(29일, 950억원), 2024-11(30일, 979억원)
- 월별 총매출이 출렁이는 것처럼 보이지만, 일수로 나누면 변동이 2.97% → 0.73%로 줄어듭니다.
  즉 2월 매출이 낮은 것은 장사가 안 돼서가 아니라 그 달이 28~29일로 짧기 때문입니다.
  계절성으로 오해해 2월에 판촉을 넣는 식의 판단을 하지 않도록 주의해야 합니다.

[상세 2] 통계 검정

▶ 독립표본 t-test (Welch, 등분산 가정하지 않음)
- 비교 그룹: 서울 vs 부산
- 표본 수  : 241,071건 vs 116,295건
- 평균 매출: 2,476,501원 vs 2,471,076원
- 통계량   : t = 0.7269
- p-value  : 0.467286
- 효과크기 : Cohen's d = 0.0026
- 판정     : p >= 0.05 → 차이가 있다는 증거를 찾지 못함 (평균이 같음을 증명한 것은 아님)
- 해석     : p=0.4673 >= 0.05이므로 서울과 부산의 평균 매출에 차이가 있다는 증거를 찾지 못했습니다. 이는 '두 평균이 같다'가 증명된 것이 아니라, 차이가 있다고 판단할 근거가 부족하다는 뜻입니다. 다만 표본이 357,366건으로 충분히 크고 효과크기도 d=0.003로 무시할 수준이므로(평균 차이 5,425원, 0.22%), 실무적으로 의미 있는 차이는 없다고 봐도 무리가 없습니다. 두 지역을 나눠 다르게 대응할 근거는 확인되지 않았습니다.

▶ 카이제곱 독립성 검정
- 검정 변수: region × category
- 분할표   : 9행 × 9열 (자유도 64, 최소 기대빈도 77.8)
- 통계량   : χ² = 81.8251
- p-value  : 0.065914
- 효과크기 : Cramér's V = 0.0032
- 판정     : p >= 0.05 → 연관성이 있다는 증거를 찾지 못함 (독립임을 증명한 것은 아님)
- 해석     : p=0.0659 >= 0.05이므로 region와 category 사이에 연관성이 있다는 증거를 찾지 못했습니다. 이는 '두 변수가 독립'임이 증명된 것이 아니라, 연관이 있다고 판단할 근거가 부족하다는 뜻입니다. 다만 효과크기 Cramér's V=0.0032로 연관의 강도도 거의 0이므로(표본 973,806건), 지역별로 상품 구성을 달리할 근거는 확인되지 않았습니다.

[상세 3] sklearn Pipeline
- 예측 대상: amount (거래별 매출액)
- 수치형 변수(3개): quantity, unit_price, customer_age → StandardScaler
- 범주형 변수(4개): region, category, payment_method, customer_gender → OneHotEncoder
- 데이터 분할: 훈련 779,044행 / 검증 194,762행 (test_size=0.2, random_state=42)
- Pipeline 구성: prep → model

모델                              R²             MAE
----------------------------------------------------
LinearRegression              0.8411        60.1만원
HistGradientBoosting          0.9786         5.2만원

- 두 모델은 완전히 같은 전처리(ColumnTransformer)를 쓰고 마지막 단계만 다릅니다.
  이 데이터의 amount 는 quantity × unit_price 로 결정되는 '곱셈' 관계입니다.
  선형 모델은 가중합만 표현할 수 있어 곱을 직접 만들지 못하지만, 평균 주위의
  1차 근사(p̄·q + q̄·p)가 잘 통해 R²=0.8411까지 올라갑니다.
  남는 (q-q̄)(p-p̄) 교호작용 항이 전체 분산의 약 14%를 차지하고, 이것이
  선형 모델이 원리적으로 넘을 수 없는 한계선(이론상 최대 R² ≈ 0.86)입니다.
  HistGradientBoosting 은 구간을 나눠 이 교호작용을 학습해 R²=0.9786로 그 벽을 넘습니다.

- [이 결과의 한계] 예측력이 좋다는 뜻이 아닙니다.
  예측 대상 amount 가 입력 변수 quantity × unit_price 로 이미 결정되는 값이라,
  모델에 정답의 재료를 그대로 넣어 준 셈입니다. 여기서 확인한 것은
  '비선형 모델이 곱셈 관계를 선형 모델보다 잘 학습한다'는 사실과,
  전처리를 Pipeline 으로 묶어 두면 모델만 갈아끼워 이런 비교를 할 수 있다는 점입니다.
  실제 예측 과제라면 주문 시점에 아직 알 수 없는 값(예: 다음 달 수요)을 대상으로 삼고,
  quantity·unit_price 같은 사후 정보는 입력에서 빼야 합니다.

[상세 4] 생성된 파일
- EDA 차트: /Users/qkrrlxor627/workspace/skala-0721-practice/실습4/eda_2x2.png (209.3 KB)
- 모델 파일: /Users/qkrrlxor627/workspace/skala-0721-practice/실습4/sales_model.joblib (319.0 KB)
- Plotly 차트: /Users/qkrrlxor627/workspace/skala-0721-practice/실습4/sales_by_region_category.html (4,754.2 KB)
- 모델 재로딩 검증: 검증 데이터 100건에 대해 원본과 재로딩 모델의 예측이 일치했습니다.

[완료] 모든 단계를 정상 수행했습니다.
