[1/5] 데이터 읽기 완료 — 1,000,000건 (sales_100k.csv)
[2/5] 결측·IQR 이상치 제외 완료 — 1,000,000행 → 973,806행 (결측 5,000 + 범위 밖 21,194)
[3/5] 세 도구 집계 완료 — 81개 그룹
[4/5] 결과 동일성 검증 완료 — 모두 일치
[5/5] 실행 시간 측정 중 — 세 도구 × 10회 (예열 1회 별도)
  · Pandas 측정 완료
  · Polars 측정 완료
  · DuckDB 측정 완료

========================================================================
 핵심 결과
========================================================================
 [1] 세 도구 집계 결과   일치 (Pandas = Polars = DuckDB, 81개 그룹)
 [2] 가장 빠른 도구      Polars — Pandas 대비 14.54배
                         Polars 0.0403초 < DuckDB 0.0763초 < Pandas 0.5861초 (1회 평균)
 [3] 결측·이상치 제외     1,000,000행 → 973,806행 (총 26,194건 = 결측 5,000 + 범위 밖 21,194, 2.6%)
 [4] 매출 1위 그룹       서울·의류 749.9억원 (30,054건, 평균 249.5만원)
========================================================================

[매출 상위 10개 그룹]
순위 region  category         총매출        평균      건수
----------------------------------------------------------
1    서울    의류          749.9억원   249.5만원    30,054
2    서울    식품          748.9억원   248.8만원    30,103
3    서울    도서          744.5억원   248.6만원    29,951
4    서울    뷰티          742.0억원   247.6만원    29,969
5    서울    스포츠        738.6억원   246.7만원    29,936
6    서울    가구          738.5억원   247.3만원    29,859
7    서울    완구          737.9억원   248.3만원    29,716
8    서울    전자          724.5억원   244.9만원    29,587
9    경기    완구          593.5억원   245.6만원    24,164
10   경기    뷰티          591.4억원   247.8만원    23,864

------------------------------------------------------------------------
 이하 상세
------------------------------------------------------------------------

[상세 1] 기초 탐색(EDA)
- 데이터 크기: 1,000,000행 × 11열

[df.info()]
<class 'pandas.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 11 columns):
 #   Column           Non-Null Count    Dtype  
---  ------           --------------    -----  
 0   order_id         1000000 non-null  int64  
 1   order_date       1000000 non-null  str    
 2   region           990000 non-null   str    
 3   category         992000 non-null   str    
 4   product_name     1000000 non-null  str    
 5   quantity         1000000 non-null  int64  
 6   unit_price       1000000 non-null  int64  
 7   payment_method   1000000 non-null  str    
 8   customer_age     1000000 non-null  int64  
 9   customer_gender  1000000 non-null  str    
 10  amount           995000 non-null   float64
dtypes: float64(1), int64(4), str(6)
memory usage: 124.7 MB

[isnull().sum()]
order_id                   0
order_date                 0
region                10,000
category               8,000
product_name               0
quantity                   0
unit_price                 0
payment_method             0
customer_age               0
customer_gender            0
amount                 5,000

[describe()]
             order_id        quantity      unit_price    customer_age        amount
count  1000000.000000  1000000.000000  1000000.000000  1000000.000000  9.950000e+05
mean    500000.500000       10.005831   250316.618029       43.490057  3.034762e+06
std     288675.278932        5.476360   144150.843629       15.010487  5.589690e+06
min          1.000000        1.000000     1001.000000       18.000000  1.004000e+03
25%     250000.750000        5.000000   125412.000000       30.000000  7.572055e+05
50%     500000.500000       10.000000   250163.000000       43.000000  1.948270e+06
75%     750000.250000       15.000000   375250.000000       57.000000  3.928346e+06
max    1000000.000000       19.000000   499999.000000       69.000000  1.373796e+08

[상세 2] IQR 이상치 제거
- Q1 = 757,205.50 / Q3 = 3,928,345.50 / IQR = 3,171,140.00
- 정상 범위 = [-3,999,504.50, 8,685,055.50] (Q1 - 1.5×IQR ~ Q3 + 1.5×IQR)
- 제거 전 행 수: 1,000,000행
- 제거 후 행 수: 973,806행
- 제외된 행: 총 26,194건
    · amount 결측으로 제외 : 5,000건
    · IQR 범위 밖으로 제외  : 21,194건

[상세 3] 세 도구 결과 동일성
- Pandas = Polars: 일치
- Pandas = DuckDB: 일치

[상세 4] 실행 시간 (timeit, 세 도구 모두 number=10, 예열 1회 후 측정)
순위   도구             총시간(초)      1회평균(초)    Pandas대비
1     Polars        0.4032       0.0403      14.54배
2     DuckDB        0.7631       0.0763       7.68배
3     Pandas        5.8609       0.5861       1.00배

[상세 5] 자체 검증: 모든 assert 통과

[안내] 결과 보고서를 저장했습니다: /Users/qkrrlxor627/workspace/skala-0721-practice/실습3/result.md

[완료] 모든 단계를 정상 수행했습니다.
